# SomoreABS

./: .gitignore  ABS_System.code-workspace  ABS_System.csproj  ABS_System.sln  Program.cs  appsettings.json  qc
ABS_System/: ABS_System.csproj  DbHelper.cs  Program.cs  appsettings.json
ABS_System.IntegrationTests/: ABS_System.IntegrationTests.csproj  ActivationCodeGeneratorTests.cs  ActivationExtendedScenariosTests.cs  MaxUserCountPolicyTests.cs  SanityTests.cs  SeatDeviceBindScenariosTests.cs  SeatModeEnforcementTests.cs
ABS_System.MachineIdHelper/: ABS_System.MachineIdHelper.csproj  Program.cs  Publish-SelfContained.cmd  Run-MachineIdHelper.cmd
ABS_System.MachineIdHelper/publish_machineid/: ABS_MachineIdHelper.deps.json
ABS_System/ABS_System.Tests/: ABS_System.Tests.csproj  UnitTest1.cs
ABS_System/ControllerAPI/: AppointmentApiController.cs  AppointmentDetailApiController.cs  AppointmentLogApiController.cs  CustomerApiController.cs
ABS_System/Controllers/: AccountController.cs  ActivationController.cs  AppointmentController.Crud.cs  AppointmentController.Delete.cs  AppointmentController.Helpers.cs  (+7 more)
ControllerAPI/: AgentApiController.cs  ItemApiController.cs
Controllers/: AccountController.cs  ActivationController.cs  AppointmentController.Delete.cs  AppointmentController.Helpers.cs  CalendarController.cs  CustomerController.cs  TenantController.cs
Data/: AppDbContext.cs  AppointmentLogHelper.cs  DbInitializer.cs
Documents/: AppointmentPdf.cs
Filters/: TenantBrandingFilter.cs
Legacy/: ARCHIVE_NOTES.md
Middleware/: ActivationGateMiddleware.cs
Models/: AgentLoginViewModel.cs  AppointmentLog.cs  CalendarEvent.cs  LocalDeploymentInfo.cs  TenantBrandingVm.cs
Properties/: launchSettings.json
Services/: ActivationOptions.cs  ActivationValidationService.cs  ClientFirebirdConnectionProvider.cs  ClientFirebirdOptions.cs  IActivationValidationService.cs  MachineFingerprint.cs
Views/: _ViewImports.cshtml
_test_build/: ABS_System.staticwebassets.runtime.json
_test_build2/: appsettings.json
publish_test/: ABS_System.deps.json  ABS_System.staticwebassets.endpoints.json  web.config
scripts/: .env  keygen.env.example  keygen_license_activate.py
(+64 files in other folders)
